.home-main {
  display: flex;
  padding: 70px 0px 30px 0px;
}

.home-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.home-details {
  width: 80%;
}

.home-h1 {
  color: var(--primary-color);
  font-size: 3rem;
  margin: -10px 0px;
}
.home-h2 {
}
.home-h4 {
}
.home-btns {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.tech-container {
  display: flex;
  padding: 20px 10%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: var(--gray-color);
}
.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.skills-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.skills-card p {
  color: var(--primary-color);
  margin-top: 5px;
}

@media only screen and (max-width: 768px) {
  .home-main {
    /* height: calc(120dvh - 70px); */
    flex-direction: column-reverse;
    padding: 15px 0px;
  }
  .home-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-right {
    width: 100%;
    padding-bottom: 20px;
  }
  .home-details {
    width: 90%;
  }
  .home-h1 {
    font-size: 1.8rem;
    margin: -4px 0px;
  }
  .profile-img {
    width: 280px;
    height: 280px;
  }
  .home-btns {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
}
